{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "wblocations",
    "template_teaser": "{{{Duty City}}} \nStaff Size: {{{Staff}}}",
    "fields": [
      "Duty City",
      "Staff"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -171.75,
        -36.8484597,
        178.4419,
        55.7512419
      ],
      "id": "wblocations",
      "class": "",
      "Datasource": {
        "file": "/Users/Itir/Desktop/WBlocations.csv",
        "id": "wblocations",
        "project": "World_Bank_Staff",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "wblocations"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": ""
}