{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "ifcsubscriptionsandv",
    "template_teaser": "{{{Member}}}, Number of Votes: {{{Number of Votes}}}"
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -174.6044381,
        -41.3116998,
        179.0122737,
        64.9841821
      ],
      "id": "ifcsubscriptionsandv",
      "class": "",
      "Datasource": {
        "file": "/Users/Itir/Downloads/IFC Subscriptions and Voting Power - Sheet1.csv",
        "id": "ifcsubscriptionsandv",
        "project": "IFC_Subscriptions_and_Voting_Power",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ifcsubscriptionsandv"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": ""
}