{
  "bounds": [
    -131.4844,
    19.3111,
    -64.6875,
    53.3309
  ],
  "center": [
    -97.7344,
    36.5979,
    1
  ],
  "format": "png",
  "interactivity": {
    "layer": "atlanticarticlegunma",
    "template_teaser": "{{{Shooting ID}}}<br>\n{{{City}}}, {{{State}}}"
  },
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "id": "atlanticarticlegunma",
      "class": "",
      "Datasource": {
        "file": "/Users/Itir/Desktop/Atlantic_Article_Gun_Massacres.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "atlanticarticlegunma"
    }
  ],
  "name": "",
  "description": "",
  "attribution": "",
  "legend": ""
}