{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -107.9917071,
        -41.3116998,
        174.9746507,
        64.6863136
      ],
      "id": "afghanistanreconstru",
      "class": "",
      "Datasource": {
        "file": "/Users/Itir/Downloads/Afghanistan Reconstruction Trust Fund (ARTF) - Donor Contributions - BETA - Sheet1 (1).csv",
        "id": "afghanistanreconstru",
        "project": "ARTF-Donor-Contributions-BETA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "afghanistanreconstru"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}